artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-8ba20ceb914d494c8ddeac024050cd60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8ba20ceb914d494c8ddeac024050cd60
model_size_bytes: 20095
model_uuid: m-8ba20ceb914d494c8ddeac024050cd60
prompts: null
run_id: 331d2206712c418389573e36bffac00f
utc_time_created: '2026-05-05 00:27:17.297489'
