artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-6594f5014f29406ea46455efcbd44ff1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6594f5014f29406ea46455efcbd44ff1
model_size_bytes: 5704355
model_uuid: m-6594f5014f29406ea46455efcbd44ff1
prompts: null
run_id: 9f4b904f97e44fac917a73c67cd4f800
utc_time_created: '2026-05-05 00:27:23.400451'
