artifact_path: file:///C:/Users/RafaelJuliano/pessoal/Tech-Challenge-Churn/mlruns/1/models/m-1d4cea4f1775451f99f67ea21533f851/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1d4cea4f1775451f99f67ea21533f851
model_size_bytes: 3235
model_uuid: m-1d4cea4f1775451f99f67ea21533f851
prompts: null
run_id: d1b0b2d2fc22494ababd0b25cd26aefc
utc_time_created: '2026-05-05 00:27:03.654331'
